<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>leaflife</title>
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" height="15" alt="Logo" />
                    </a>
                    <div class="d-flex align-items-center order-lg-3">
                        <i class="fas fa-search text-reset me-3"></i>
                        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="bi bi-list fs-3 text-white"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse flex-grow-0 mt-lg-0 mt-3" id="navbarText">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="home position-relative  d-flex align-items-center justify-content-center">
            <div class="overlay position-absolute w-100 h-100"></div>
            <div class="container mt-4">
                <div class="row py-md-5 position-relative">
                    <div class="col-lg-8 mb-4">
                        <div class="head-title text-uppercase">
                            <h1>Create your <span class="fw-bold">dream garden</span></h1>
                        </div>
                        <p class="fs-4 mb-5 load-text"></p>
                        <div class="btn bg-white px-5 fw-bold">Get Started</div>
                    </div>
                    <div class="col-lg-4 d-flex align-items-end position-relative">
                        <div class="blur-box p-3">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <i class="bi bi-geo-alt fs-3"></i>
                                <i class="bi bi-arrow-up-right-circle-fill fs-3"></i>
                            </div>
                            <h3 class="fw-bold mb-3">Hachioji Garden</h3>
                            <p>
                                We Design Hachioji Garden as a part of our new Landscape Design Commission in the
                                country.
                            </p>
                        </div>
                        <div class="num-clients position-absolute p-3 d-lg-block d-none">
                            <h3 class="fw-bold counter">0</h3>
                            <p class="opacity-75">Satisfied Clients</p>
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="values py-5">
            <div class="container py-md-5">
                <div class="row align-items-end mb-5">
                    <div class="col-md-9">
                        <div class="title text-uppercase mb-4">
                            <h1>we are <span>different</span> in ever ways</h1>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="btn started w-100 fw-bold">Get Started</div>
                    </div>
                </div>
                <div class="row justify-content-xl-between justify-content-center align-items-stretch">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-10 mb-md-0 mb-5">
                        <div class="value-pic">
                            <img src="images/values.jpg" alt="values" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7 col-sm-6 col-10">
                        <div class="row">
                            <div class="col-lg-6 flex-col mb-5">
                                <div class="icon">
                                    <i class="bi bi-heart"></i>
                                </div>
                                <h4 class="fw-bold">Passion in every work</h4>
                                <p>We are deploy passionate about creating beautiful, sustainable green landscapes for
                                    our clients.</p>
                            </div>
                            <div class="col-lg-6 flex-col mb-5">
                                <div class="icon">
                                    <i class="bi bi-link-45deg"></i>
                                </div>
                                <h4 class="fw-bold">Collaboration on top</h4>
                                <p>We make your dream design come true by combining your ideas with our 10+ years of
                                    garden design expertise.</p>
                            </div>
                            <div class="col-lg-6 flex-col mb-5">
                                <div class="icon">
                                    <i class="fa-brands fa-canadian-maple-leaf"></i>
                                </div>
                                <h4 class="fw-bold">Sustainability in check</h4>
                                <p>We love nurturing nature, one garden at a time, so that you can enjoy the beautiful
                                    landscape of our garden even no longer.</p>
                            </div>
                            <div class="col-lg-6 flex-col mb-5">
                                <div class="icon">
                                    <i class="bi bi-stars"></i>
                                </div>
                                <h4 class="fw-bold">Creativity unleashed</h4>
                                <p> We make sure to only give you our innovative designs that stand out to make sure
                                    that your garden is not like the others.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="how-work py-5">
            <div class="container py-md-5">
                <div class="title text-uppercase">
                    <h1>simple steps for</h1>
                    <h1>our <span>landscape</span> work</h1>
                </div>
                <div class="row justify-content-between mt-5 box-work mx-md-0 mx-1">
                    <div class="col-md-2 p-md-4 pt-md-0"></div>
                    <div class="col-md-5 p-md-4 p-3 pt-md-0 second-div-hover">
                        <h4 class="fw-bold">02 | Design & planning</h4>
                        <p>
                            Our team of experts meticulously crafts a custom garden design that aligns with our desires
                            and your space characteristics.
                        </p>
                    </div>
                    <div class="how-work-line position-relative d-md-none d-block line1"></div>
                    <div class="col-md-5 p-md-4 p-3 pt-md-0 fourth-div-hover">
                        <h4 class="fw-bold">04 | Garden decorating</h4>
                        <p>
                            With your design finalized, we put on our gardening gloves and work, creating your garden to
                            be as beautiful as envisioned.
                        </p>
                    </div>
                    <div class="how-work-line position-relative line2"></div>
                    <div class="col-md-6 p-md-4 p-3 pb-md-0 first-div-hover">
                        <h4 class="fw-bold">01 | Design consultation</h4>
                        <p>
                            In the initial step, we sit down with you to have a detailed discussion about our gardening
                            vision and preferences.
                        </p>
                    </div>
                    <div class="how-work-line position-relative d-md-none d-block line3"></div>
                    <div class="col-md-6 p-md-4 p-3 pb-md-0 third-div-hover">
                        <h4 class="fw-bold">03 | Implement construction</h4>
                        <p>
                            We present the design to you for review. Once approved, we move forward to implement the
                            plan with construction.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="services py-5">
            <div class="container py-md-5">
                <div class="d-flex">
                    <div class="pic one active position-relative">
                        <div class="layer position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="layer-content text-white mx-3">
                                <h1 class="text-uppercase">home garden</h1>
                                <p>
                                    crafting the perfect garden space for your home. Whether indoor or outdoor, we got
                                    it all ready for your greenery needs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pic two position-relative">
                        <div class="layer position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="layer-content text-white mx-3">
                                <h1 class="text-uppercase">plant selection</h1>
                                <p>hand-picked greenery for your oasis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pic three position-relative">
                        <div class="layer position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="layer-content text-white mx-3">
                                <h1 class="text-uppercase">hard-scaping</h1>
                                <p>Adding structure to your garden landscape.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pic four position-relative">
                        <div class="layer position-absolute w-100 h-100 d-flex align-items-center">
                            <div class="layer-content text-white mx-3">
                                <h1 class="text-uppercase">public garden</h1>
                                <p>explore adventure public garden and daily goals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-box py-5">
            <div class="container py-md-5">
                <div class="swiper">
                    <p class="text-center fw-bold mb-5">[ TESTIMONIAL ]</p>
                    <div class="swiper-wrapper mb-5">
                        <div class="swiper-slide d-flex justify-content-center align-items-center">
                            <h4 class="text-center fw-bold">LeafLife's dedication to bring our <span>vision</span> to
                                life was expectational. They
                                turned our <span>backyard</span> into a haven of tranquility. Their attention to detail
                                and
                                sustainable practices on their design <span>impressed</span> us.</h4>
                        </div>
                        <div class="swiper-slide d-flex justify-content-center align-items-center">
                            <h4 class="text-center fw-bold">LeafLife's dedication to bring our <span>vision</span> to
                                life was expectational. They
                                turned our <span>backyard</span> into a haven of tranquility. Their attention to detail
                                and
                                sustainable practices on their design <span>impressed</span> us.</h4>
                        </div>
                        <div class="swiper-slide d-flex justify-content-center align-items-center">
                            <h4 class="text-center fw-bold">LeafLife's dedication to bring our <span>vision</span> to
                                life was expectational. They
                                turned our <span>backyard</span> into a haven of tranquility. Their attention to detail
                                and
                                sustainable practices on their design <span>impressed</span> us.</h4>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <div class="works py-5">
            <div class="container py-md-5">
                <div class="title text-uppercase">
                    <h1>get to <span>know</span> our latest garden <span>works</span></h1>
                </div>

                <div class="images-swap d-flex justify-content-between my-5">
                    <div class="pic active-on">
                        <img src="images/image-swap.jpg" alt="Garden Image 2">
                    </div>
                    <div class="pic">
                        <img src="images/image-swap2.jpg" alt="Garden Image 1">
                    </div>
                    <div class="pic">
                        <img src="images/image-swap3.jpg" alt="Garden Image 3">
                    </div>
                    <div class="pic">
                        <img src="images/image-swap4.jpg" alt="Garden Image 4">
                    </div>
                    <div class="btn-gallery position-relative" id="nextButton">
                        <div
                            class="layer position-absolute w-100 h-100 d-flex justify-content-center align-items-center">
                            <div class="p-md-4 p-sm-3 p-1 text-center fs-md-4">NEXT</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact mb-4 d-flex align-items-center justify-content-center position-relative">
            <div class="overlay position-absolute w-100 h-100"></div>
            <div class="container position-relative">
                <div class="title text-uppercase mb-5">
                    <h1>ready to transform</h1>
                    <h1>your garden?</h1>
                </div>
                <div class="btn bg-white px-5 fw-bold">Contact Us</div>
            </div>
        </div>

        <footer class="pt-md-5 pt-4">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5 head-footer mb-4">
                        <div class="row mb-4 align-items-center">
                            <div class="col-4 footer-logo"><img src="images/logoDark.png" alt="logo" class="img-fluid">
                            </div>
                            <p class="col-md-7 col-8 mb-0">Stay updated with our latest projects and gardening tips.</p>
                        </div>
                        <div class="input-box p-4 d-flex justify-content-between align-items-center">
                            <input type="email" class="form-control shadow-none fw-bold"
                                placeholder="Enter yor email address __">
                            <a class="input-go" href><i class="bi bi-arrow-up-right-circle-fill fs-2"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 links-footer">
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="list text-uppercase list-unstyled">
                                    <p class="mb-3 fw-bold fs-5">support</p>
                                    <li class="py-1 fw-bold ">faq</li>
                                    <li class="py-1 fw-bold">user guide</li>
                                    <li class="py-1 fw-bold">testimonial</li>
                                    <li class="py-1 fw-bold">customer</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list text-uppercase list-unstyled">
                                    <p class="mb-3 fw-bold fs-5">links</p>
                                    <li class="py-1 fw-bold ">about us</li>
                                    <li class="py-1 fw-bold">stores</li>
                                    <li class="py-1 fw-bold">projects</li>
                                    <li class="py-1 fw-bold">blog</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list text-uppercase list-unstyled">
                                    <p class="mb-3 fw-bold fs-5">services</p>
                                    <li class="py-1 fw-bold ">home garden</li>
                                    <li class="py-1 fw-bold">plant selection</li>
                                    <li class="py-1 fw-bold">hard-scaping</li>
                                    <li class="py-1 fw-bold">public garden</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-line mt-5"></div>
                <div class="d-flex justify-content-between text-uppercase pt-3 copy-rights flex-sm-row flex-column">
                    <p>leaflife © 2024. all rights reserved.</p>
                    <p>privacy policy | terms & conditions</p>
                </div>
            </div>
        </footer>

        <div id="scrollUp"
            class="rounded-circle position-fixed opacity-0 d-flex align-items-center justify-content-center">
            <i class="bi bi-arrow-up"></i>
        </div>


        <script src="js/script.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/all.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper( '.swiper', {
                speed: 400,
                loop: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: true
                }
            } );

        </script>

    </body>

</html>